/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp N1  &kp N2   &kp N3   &kp N4   &kp N5   &kp C_PP          &kp C_PP  &kp N6   &kp N7   &kp N8    &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W    &kp E    &kp R    &kp T                                 &kp Y    &kp U    &kp I     &kp O    &kp P     &kp LBKT
&kp CAPS   &kp A   &kp S    &kp D    &kp F    &kp G                                 &kp H    &kp J    &kp K     &kp L    &kp SEMI  &kp SQT
&mt LCTRL LEFT &kp Z &kp X  &kp C    &kp V    &kp B    &kp DOWN          &kp UP    &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH  &mt RCTRL RIGHT
                           &kp LALT  &mo 1    &kp LGUI &mt LSHFT SPACE   &mt RSHFT RET &mt RGUI BSPC &mo 2  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower_layer {
            bindings = <
&trans     &trans   &trans   &trans    &trans    &trans    &trans           &trans    &trans   &trans   &trans    &trans   &trans    &trans
&trans     &none    &none    &none     &kp LPAR  &kp RPAR                             &kp HASH &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &none
&trans     &none    &none    &kp STAR  &kp LBKT  &kp RBKT                             &kp AMPS &kp LEFT &kp DOWN  &kp UP   &kp RIGHT &none
&trans     &none    &kp STAR &kp GRAVE &kp NUHS  &kp EQUAL &trans           &trans    &kp DLLR &none    &none     &none    &none     &trans
                             &trans    &trans    &trans    &trans           &trans    &trans   &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        raise_layer {
            bindings = <
&trans     &kp F1   &kp F2   &kp F3    &kp F4    &kp F5    &trans           &trans    &kp F6   &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp F10   &trans
&trans     &trans   &trans   &trans    &trans    &trans                                &trans   &kp KP_N4 &kp KP_N5 &kp KP_N6 &trans    &trans
&trans     &trans   &trans   &trans    &trans    &trans                                &trans   &kp KP_N1 &kp KP_N2 &kp KP_N3 &trans    &trans
&trans     &trans   &trans   &trans    &trans    &trans    &trans           &trans    &trans   &kp KP_N0 &kp KP_DOT &kp COLON &kp MINUS &trans
                             &trans    &trans    &trans    &trans           &trans    &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};